name: 'Storage - SCSI VPD'
universal_id: redhat_scsi_vpd
origin: suites_zip
location: storage/scsi/vpd
maintainers:
  - name: Guangwu Zhang
    email: guazhang@redhat.com
    gitlab: guazhang
enabled:
  arches:
    or:
      - aarch64
      - x86_64
  not:
    trees: eln
trigger_sources:
  - drivers/scsi/.*
  - include/scsi/.*
sets:
  - kt1
  - stor

max_duration_seconds: 600
