name: 'kernel-rt: rt_migrate_test'
universal_id: redhat_rt_migrate
maintainers:
  - name: Qiao Zhao
    email: qzhao@redhat.com
    gitlab: zhaoqiao
origin: suites_zip
location: rt-tests/rt_migrate_test
max_duration_seconds: 1800
