name: 'IB'
partitions: cases/rdma/ofa/IB/partitions.xml.j2
environment:
  ENV_NETWORK: "ib0"
cases:
  server:
    name: 'Server'
    host_types: rdma-ib_1
    role: SERVERS

  client:
    name: 'Client'
    host_types: rdma-ib_2
    role: CLIENTS
waived: true
