name: 'PowerPC self tests'
universal_id: redhat_powerpc_self_tests
origin: kernel_tests
location: selftests/powerpc
maintainers:
  - name: Eirik Fuller
    email: efuller@redhat.com
    gitlab: headrat
  - name: Steve Best
    email: sbest@redhat.com
high_cost: true
target_sources:
  - arch/powerpc/.*
enabled:
  arches: ppc64le
  components:
    - not: debugbuild
sets: kt1
max_duration_seconds: 3600
waived: true
cases:
  power9:
    enabled:
      trees:
        or:
          - rhel8
          - rhel9|c9s
    cases:
      baremetal:
        name: 'power9_baremetal'
        host_types: power9_baremetal
        environment:
          FIXED: '1662374,1755221'

      powervm:
        name: 'power9_powervm'
        host_types: power9_powervm
        environment:
          FIXED: '1662374,1755221'
  power8:
    enabled:
      trees:
        or:
          - rhel8
    cases:
      powervm:
        name: 'power8_powervm'
        host_types: power8_powervm
        environment:
          FIXED: '1662374'
      kvm:
        name: 'power8_kvm'
        host_types: power8_kvm
        environment:
          FIXED: '1662374,1755221'
