name: 'Memory: fork_mem'
universal_id: fork_mem
origin: suites_zip
location: memory/fork_mem
maintainers:
  - name: Chunyu Hu
    email: chuhu@redhat.com
    gitlab: chuhu
  - name: Memory Management
    email: mm-qe@redhat.com
    gitlab: mm-qe
enabled:
  # Disabled upstream as test maintainer currently doesn't have time
  # to review failure on upstream runs. For details, please refer to:
  # https://gitlab.com/redhat/centos-stream/tests/kernel/kernel-tests/-/issues/1210
  trees: rhel9|c9s|rhel8
trigger_sources:
  - mm/.*
sets:
  - cloud
  - mem
  - kt0
  - kt1
max_duration_seconds: 1800
