name: 'tuned: tune-processes-through-perf'
universal_id: redhat_tuned
origin: suites_zip
location: packages/tuned/tune-processes-through-perf
maintainers:
  - name: Petr Sklenar
    email: psklenar@redhat.com
enabled:
  components:
    - not: debugbuild
  trees:
    not:
      or:
        - rhel6.*
        - eln
target_sources:
  - arch/x86/entry/common\.c
  - arch/x86/include/asm/e820/api\.h
  - arch/x86/include/asm/fpu/.*
  - include/asm-generic/.*
  - include/net/netns/.*
  - include/trace/syscall\.h
  - include/linux/unaligned/access_ok\.h
  - include/linux/sched/.*
  - fs/notify/.*
  - fs/notify/inotify/.*
  - fs/kernfs/.*
  - security/selinux/include/.*
sets:
  - misc
max_duration_seconds: 1200
