name: 'Syscalls: nrdiff'
universal_id: redhat_nrdiff
origin: kernel_tests
location: syscalls/nr_diff
maintainers:
  - name: Memory Management
    email: mm-qe@redhat.com
    gitlab: mm-qe
enabled:
  components:
    - not: debugbuild
  not:
    trees:
      or:
        - upstream|rawhide|eln
trigger_sources:
  - arch/.*
sets:
  - kt0
  - kt1
  - automotive
max_duration_seconds: 3000
environment:
  CI: 'yes'
cases:
  non_rhivos:
    enabled:
      not:
        trees: .*-rhivos.*
  rhivos:
    name: "AUTOSD-RHIVOS"
    enabled:
      trees: .*-rhivos.*
    host_types: normal
