name: 'Storage - hwraid testing'
universal_id: redhat_hwraid
origin: suites_zip
location: storage/hw_raid
maintainers:
  - name: Lin Li
    email: lilin@redhat.com
    gitlab: lilinredhat
  - name: Marco Patalano
    email: mpatalan@redhat.com
    gitlab: mpatalan
enabled:
  arches: x86_64
  trees:
    or:
      - rhel[789].*|c9s.*
  components:
    - not: debugbuild
sets: stor
# Few systems available in each host type
high_cost: true
max_duration_seconds: 3600
cases:
  smartpqi:
    name: 'hw_raid_smartpqi'
    host_types: hw_raid_smartpqi
    target_sources:
      - drivers/scsi/smartpqi/.*

  hpsa:
    name: 'hw_raid_hpsa'
    host_types: hw_raid_hpsa
    target_sources:
      - drivers/scsi/hpsa\.c
      - drivers/scsi/hpsa\.h
      - drivers/scsi/hpsa_cmd\.h
