name: 'crypto LTP'
universal_id: crypto_ltp
origin: suites_zip
location: security/crypto/ltp
maintainers:
  - name: Linqing Lu
    email: lilu@redhat.com
    gitlab: lulinqing
  - name: Dennis Li
    email: denli@redhat.com
    gitlab: denli
enabled:
  trees:
    - rhel9|c9s
sets:
  - kt1
max_duration_seconds: 14400
trigger_sources:
  - crypto/.*
  - include/.*
  - kernel/.*
  - lib/.*
  - security/.*
