name: 'eBPF tracing: test_bpf module test'
universal_id: bpf
origin: suites_zip
location: trace/bpf/test_bpf
maintainers:
  - name: Ziqian Sun
    email: zsun@redhat.com
    gitlab: sztsian
  - name: Shizhao Chen
    email: shichen@redhat.com
    gitlab: pity4yeats
enabled:
  components:
    - not: debugbuild
  trees:
    or:
      - rhel8
      - rhel9|c9s
  not:
    or:
      # https://bugzilla.redhat.com/show_bug.cgi?id=2092795
      - trees: rhel9|c9s
        arches: aarch64|ppc64le
target_sources:
  - kernel/bpf/.*
sets: kt1
max_duration_seconds: 3600
