name: 'Storage - iSCSI parameters'
universal_id: redhat_iscsi_params
origin: suites_zip
location: storage/iscsi/params
maintainers:
  - name: Martin Hoyer
    email: mhoyer@redhat.com
    gitlab: mhoyer
enabled:
  arches:
    or:
      - aarch64
      - x86_64
  trees:
    not:
      or:
        - rhel8[0-3].*
        - rhel7[0-6].*
        - rhel6.*
        # Disable on upstream until FMK-1820 is resolved
        - upstream|rawhide|eln
target_sources:
  - drivers/scsi/iscsi/.*
  - drivers/target/iscsi/.*
  - include/scsi/iscsi.*
  - include/target/iscsi/.*
sets:
  - kt1
  - stor

max_duration_seconds: 2700
