name: 'nvmeof-mp'
universal_id: blktests.nvmeof-mp
location: storage/blktests/nvme/nvmeof-mp
host_types: blktests_nvmeof_mp
enabled:
  not:
    or:
      - trees: rhel[567].*|rhel8[01].*
      - trees: rhel8.*
        arches: s390x
      - trees: rhel9.*
        arches: s390x
      - trees: c9s
        arches: s390x
sets:
  - kt0
  - kt1
  - stor
target_sources:
  - include/linux/(nvme\.h|nvme-.*\.h)
  - include/linux/bl.*\.h
  - drivers/nvme/.*
  - block/bfq-cgroup\.c
  - block/bfq-iosched\.c
  - block/bfq-wf2q\.c
  - block/bio\.c
  - block/blk-cgroup-rwstat\.h
  - block/blk-core\.c
  - block/blk-exec\.c
  - block/blk-flush\.c
  - block/blk-ioc\.c
  - block/blk-ioprio\.h
  - block/blk-lib\.c
  - block/blk-map\.c
  - block/blk-merge\.c
  - block/blk-mq-cpumap\.c
  - block/blk-mq-rdma\.c
  - block/blk-mq-sched\.c
  - block/blk-mq-sched\.h
  - block/blk-mq-tag\.c
  - block/blk-mq-tag\.h
  - block/blk-mq\.c
  - block/blk-mq\.h
  - block/blk-rq-qos\.c
  - block/blk-settings\.c
  - block/blk-stat\.c
  - block/blk-stat\.h
  - block/blk-timeout\.c
  - block/blk-wbt\.c
  - block/blk-wbt\.h
  - block/blk\.h
  - block/elevator\.c
  - block/kyber-iosched\.c
  - block/mq-deadline\.c
  - block/partitions/karma\.c
  - drivers/infiniband/sw/rxe/.*
  - drivers/infiniband/sw/siw/.*
  - lib/sbitmap\.c
trigger_sources:
  - drivers/block/.*
  - lib/.*
max_duration_seconds: 3600
