name: 'Networking tunnel: permtest'
universal_id: redhat_tunctl_permtest
maintainers:
  - name: Jianlin Shi
    email: jishi@redhat.com
    gitlab: linup2011
origin: suites_zip
location: networking/tunnel/tunctl/permtest
enabled:
  not:
    trees:
      or:
        - rhel7[3-4]-z
        - rhel6.*
        - eln
target_sources:
  - drivers/net/tun\.c
  - drivers/net/loopback\.c
trigger_sources:
  - include/net/.*\.h
  - include/vdso/.*\.h
sets:
  - cloud
  - kt1
max_duration_seconds: 3600
